import cv2

image = cv2.imread("Supra3.png")

# converting BGR to RGB
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

cv2.imshow('image', image_rgb)
cv2.waitKey(0)
cv2.destroyAllWindows()



import cv2

image = cv2.imread("Supra3.png")

# converting BGR to RGB
image_rgb = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)

cv2.imshow('image', image_rgb)
cv2.waitKey(0)
cv2.destroyAllWindows()



import cv2

image = cv2.imread('mustang.jfif',0)
ret,bw_image=cv2.threshold(image,123,255,cv2.THRESH_BINARY)
bw=cv2.threshold(image,123,255,cv2.THRESH_BINARY)
cv2.imshow('image', bw_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
