import cv2
import matplotlib.pyplot as plt
image = cv2.imread('C:/Users/User/Downloads/Supra images/Supra3.png')
for i, col in enumerate(['b', 'g', 'r']):
    hist = cv2.calcHist([image], [i], None, [256], [0, 256])
    plt.plot(hist, color = col)
    plt.xlim([0, 256])
   plt.show()



import matplotlib.pyplot as plt
import cv2
image = cv2.imread('C:/Users/User/Downloads/Supra images/Supra3.png')
plt.axis("on")
plt.title("Original Image")
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.show()
blue_histogram = cv2.calcHist([image], [0], None, [256], [0, 256])
red_histogram = cv2.calcHist([image], [1], None, [256], [0, 256])
green_histogram = cv2.calcHist([image], [2], None, [256], [0, 256])
plt.subplot(3,1,1)
plt.title("histogram of Blue")
plt.hist(blue_histogram,color="darkblue")
plt.subplot(3,1,2)
plt.title("histogram of Green")
plt.hist(green_histogram,color="green")
plt.subplot(3,1,3)
plt.title("histogram of Red")
plt.hist(red_histogram,color="red")
plt.tight_layout()
plt.show()



import os
path="C:/Users/User/Downloads"
dir_list=os.listdir(path)
for file in dir_list:
        print(file)
        
        
        
import os
path="C:/Users/User/Downloads"
dir_list=os.listdir(path)
for file in dir_list:
    if file.endswith(".png"):
        print(file)



import os
from PIL import Image
path = "C:/Users/User/Downloads"
dir_list = os.listdir(path)
image_file_list = [file for file in dir_list if file.endswith(".png")]
# Go through all files in the folder
for image_file in image_file_list:
    image_path = os.path.join(path, image_file)
    image = Image.open(image_path)
    image.show()
